
spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:55916/railway
spring.datasource.username=postgres
spring.datasource.password=ADEbbB15G-2*1A-DeaA6G52EeagGg1B1
spring.datasource.driver-class-name=org.postgresql.Driver
